{
  "name": "part4-blogs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lichiguy/part4-blogs#readme",
  "bugs": {
    "url": "https://github.com/lichiguy/part4-blogs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichiguy/part4-blogs.git"
  },
  "license": "ISC",
  "author": "Emiliano Reyes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
